<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V4y-2B-cqq">
            <objects>
                <viewController id="bKE-B8-jJF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVK-Xn-VgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-oK-Foz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iml-y2-IhS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3l-CR-Dng">
                                                <rect key="frame" x="1" y="1" width="412" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R3l-CR-Dng" firstAttribute="top" secondItem="iml-y2-IhS" secondAttribute="top" constant="1" id="M12-RQ-rgW"/>
                                            <constraint firstAttribute="trailing" secondItem="R3l-CR-Dng" secondAttribute="trailing" constant="1" id="QkK-Rc-28e"/>
                                            <constraint firstAttribute="height" constant="50" id="Xgb-Md-ame"/>
                                            <constraint firstAttribute="bottom" secondItem="R3l-CR-Dng" secondAttribute="bottom" constant="1" id="kBl-F8-aI2"/>
                                            <constraint firstItem="R3l-CR-Dng" firstAttribute="leading" secondItem="iml-y2-IhS" secondAttribute="leading" constant="1" id="ttN-3L-okZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzn-ew-Yl8">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="piW-9M-sHV"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4P-Hc-VBt">
                                        <rect key="frame" x="0.0" y="100" width="414" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFV-t2-ocy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFV-t2-ocy" firstAttribute="trailing" secondItem="bUt-oK-Foz" secondAttribute="trailing" id="OPV-L5-ZJq"/>
                            <constraint firstItem="bUt-oK-Foz" firstAttribute="top" secondItem="bFV-t2-ocy" secondAttribute="top" id="WrS-Nn-x0N"/>
                            <constraint firstItem="bUt-oK-Foz" firstAttribute="leading" secondItem="bFV-t2-ocy" secondAttribute="leading" id="cYc-hO-gxE"/>
                            <constraint firstItem="bFV-t2-ocy" firstAttribute="bottom" secondItem="bUt-oK-Foz" secondAttribute="bottom" id="ymv-TV-9x2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nV-qE-8iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
